<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Sort My Scene | Discover Nighlife Around You</title>
  <link rel="icon" type="image/x-icon" href="./favicon.jpg">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #banner {
      color: #080808;
      padding: 5px;
      display: flex;
      margin-left: 5px;


    }

    .img1 {
      height: 3rem;
      margin-left: 32rem;

    }

    .img2 {
      height: 2rem;
      width: 2rem;
      display: block;
      margin-left: 2rem;
      margin-top: 0.7rem;
      cursor: pointer;
    }

    .business {
      margin-left: 28rem;
      margin-right: 7px;
      margin-bottom: 2rem;
    }

    #navigation {
      background-color: #5d2fba;
      padding: 10px;
      text-align: center;
    }

    #navigation a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    #navigation>*:hover{
      color: orange;
    }

    .tickets {

      margin: 0px 15px;
      display: flex;
      gap: 2rem;
     }
    

    #banner h3:hover{
       color: orange;
       cursor: pointer;
    }

     .ticket{
      height: 17rem;
      width: 21rem;
      background-color: #fcfafa;
      border-radius: 5px;
      margin-left: 0.9rem;
      box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);

     } 

    .img11 {
      height: 12rem;
      width: 21rem;
      border-radius: 5px;
    }
   .ticket p{
    font-size: small;
    margin: 1ch;
   }
   .ticket h3{
    margin: 1px;
    margin: 0px 15px;
    display: flex;
    gap: 2rem;
   }

   .tokens{
      margin-left: 0.9rem;
      margin: 0px 15px;
      display: flex;
      gap: 2rem;
   }
   .token h4{
    margin: 1px;
    margin-left: 10px;
  
   }
   
   .token p{
    margin: 1px;
    margin-left: 10px;
  
   }
   .photo{
    height: 4rem;
    width: 5rem;
    padding: 10px;
    
    
   }
   
  
   .token{
      gap: 5rem;
      height: 8rem;
      width: 21rem;
      background-color: #fdfbfb;
      border-radius: 3px;
      margin-left: inherit;
      box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);

      
   }
   .contact-form{
    display: flex;
    flex-direction: column;
   }
.contact-form>*{
  margin-left: 1rem;
}
   .contact-form input,
.contact-form textarea {
    width: 35rem;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);

}

.contact-form textarea {
    height: 100px;
    outline: none;
    overflow-wrap: break-word;
    resize: none;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);


}

.contact-form button {
    width: 5rem;
    display: block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    cursor: pointer;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);

}

.contact-form button:hover {
    background-color: #555;
}

    #footer {
      background-color: #fff;
      color: #080808;
      padding: 10px;
      align-items: center;
      margin-top: 5rem;
      height: 5rem;
      display: flex;
      justify-content:space-between ;
      
    }
    .marka{
      box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);

    }
    .footer-img{
      height: 3rem;
      width: 8rem;
      margin-top: 1px;
      box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);


    }
  </style>
</head>

<body>
  <div id="banner">
    <h3>Browse Events</h3>
    <img class="img1" src="./logo.png">
    <h3 class="business"> For Business</h3>

    <img class="img2" src="./account.png">
  </div>

  <div id="navigation">
    <a href="#navigation">Home</a>
    <a href="#tickets">Events</a>
    <a href="#tokens">Gallery</a>
    <a href="#footer">Contact</a>
  </div>
  <h2>Popular Clubs</h2>
  <div class="tickets">
      <div class="ticket">
        <img class="img11" src="./1.jpg" alt="img">
        <h3>Barrel & Co</h3>
        <p >Andheri West,Mumbai
        </p>
        <p>Rs2500 for two</p>
      </div>
      <div class="ticket">
        <img class="img11" src="./2.jpg" alt="img">
        <h3>Bombay Coctail Bar</h3>
        <p >Andheri West,Mumbai
        </p>
        <p>Rs3200 for two</p>
      </div>
      <div class="ticket">
        <img class="img11" src="./3.jpg" alt="img">
        <h3>Opa! Bar & cafe</h3>
        <p >Andheri East,Mumbai
        </p>
        <p>Rs3400 for two</p>
      </div>
      <div class="ticket">
        <img class="img11" src="./4.jpg" alt="img">
        <h3>Mitron Bnadra</h3>
        <p >Bandra West,Mumbai
        </p>
        <p>Rs1800 for two</p>
      </div>
  </div>
  <h2>Popular Events</h2>

  <div class="tokens">
    <div class="token">
      <img class="photo" src="./t1.webp">
      <h4 >A night in an Alley </h4>
      <p>15 June, 9:00 PM</p>
    </div>
    <div class="token">
      <img class="photo" src="./t2.webp">
      <h4 >The Element-Afterlife </h4>
      <p>15 June, 9:00 PM</p>
    </div>
    <div class="token">
      <img class="photo" src="./t3.webp">
      <h4 >Outing with Houdini </h4>
      <p>15 June, 9:00 PM</p>
    </div>
    <div class="token">
      <img class="photo" src="./t4.webp">
      <h4 >Khempur Vi </h4>
      <p>15 June, 9:00 PM</p>
    </div>
  </div>

</div>
<h2>Contact us</h2>
<form class="contact-form">
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <textarea placeholder="Message"></textarea>
    <button type="submit" class="btn">Submit</button>
</form>
</div>

    <div id="footer">
      
        <img class="footer-img" src="./logo.png" alt="img">
      
      <div class="marka">&copy; 2023  SortMyScene</div>

      
    </div>
</body>

</html>